<p align="center">
  <a href="https://www.gatsbyjs.org">
    <img alt="Gatsby" src="https://www.gatsbyjs.org/monogram.svg" width="60" />
  </a>
</p>
<h1 align="center">
  Gatsby-plugin-spinner
</h1>

Options : 
theme: 'primary', 
top:0, 
left:0


Themes disponibles : '', primary, secondary, info, success, danger, warning, dark, light


Redéfinit la classe link et affiche un loader au clic sur chaque lien
